#### Fig1A
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
data <- data.frame(
  source = c("marine", "soil", "Human-oral","Human-vaginal", "Human-skin", "Human-gut", 
             "Mouse-gut", "Pig-gut",  "Cow-rumen","Sheep-rumen", "Horse-gut", "Panda-gut",
             "Chicken-gut",  "Honeybee-gut", "zebrafish-fecal", "non-model-fish-gut"),
  genomes_count = c(50866, 20908,1225,618, 4611,289232, 
                    112951,3972, 5578,2904,4142, 2684, 
                    13386, 627, 101, 254),
  species_count = c(13223, 19472, 452,280,579,4744,
                    2847,1376,2729,2172,744,444,
                    1322,154, 79, 178))

data <- data %>%
  mutate(source = factor(source, levels = rev(source)))

data_long <- data %>%
  pivot_longer(cols = c(genomes_count, species_count), 
               names_to = "type", 
               values_to = "count")

pdf("Fig1A_barplot_count.pdf", width = 5, height = 8)
ggplot(data_long, aes(x = count, y = source, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  geom_text(aes(label = comma(count), group = type), 
            position = position_dodge(width = 0.7),
            hjust = -0.1, size = 3, color = "black") +
  scale_x_log10(
    breaks = c(10, 100, 1000, 10000, 100000, 1000000),
    labels = scales::math_format(10^.x, format = log10),
    expand = expansion(mult = c(0, 0.2))
  ) +
  scale_fill_manual(
    values = c("genomes_count" = "#00a4bd", "species_count" = "#7dc479"),
    labels = c("Genomes", "Species")
  ) +
  labs(
    x = "Count (Log Scale)",
    y = NULL,
    fill = "Data Type"
  ) +
  theme_minimal() +
  theme(
    panel.grid = element_blank(),
    axis.title.y = element_blank(), 
    axis.text.y = element_text(size = 11, hjust = 0.5),
    axis.ticks.x = element_line(color = "black"), 
    axis.ticks.length = unit(2, "pt"), 
    axis.line.x = element_line(color = "black"),
    axis.line.y = element_line(color = "black"),
    legend.position = "top"
  )
dev.off()


#### Fig1B
library("ggplot2")
library("reshape2")
library("RColorBrewer")
df<-read.table("mergy.Continent.per.xls",header=T,check.names=F)
df<-melt(df)
pdf("Continent.per.barplot.pdf",width=6,height=4.4)
df$variable <- factor(df$variable, levels = rev(unique(df$variable)))
df$Continent <- reorder(df$Continent, df$value)
df$Continent <- factor(df$Continent, levels=rev(levels(df$Continent)))
col<-c('#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4', '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000075', '#a9a9a9', 'floralwhite', 'gray24',brewer.pal(12,"Set3"),'#FF996A','#00468B','darkorchid1','darkkhaki','indianred2','cornsilk1','bisque2','chartreuse3','coral3','darkgoldenrod3','#666666','#D1EEEE')
ggplot(data =df, mapping=aes(x =factor(variable), y =value, fill=Continent)) + geom_bar(stat = 'identity') +
scale_fill_manual(values = col)+
labs(x="",y="Percentage (%)") + 
guides(fill = guide_legend(ncol = 1)) +
coord_flip()
dev.off()


#### Fig1C
library(readxl)
library(dplyr)
library(reshape2)
library(ggplot2)
library(ggsci)
library(RColorBrewer)
source("../Function/Reformat_data.R")
category=c("marine","soil","human-oral","human-vaginal","human-skin","human-gut",
          "mouse-gut","pig-gut","Cowrumen","sheep-rumen","horse","panda","ChickenGut",
          "HoneybeeGut","zebrafish-fecal","non-model-fish-gut")
bgc.summary <- read_excel("../suppTables/TableS3_BGCtype_total_number.xlsx")
df.bgc= melt(bgc.summary)
colnames(df.bgc) = c('group','sample','num')
df.bgc$sample<-factor(df.bgc$sample,levels = category)
df.bgc$group<-factor(df.bgc$group,levels = c("RiPPs","NRPS","Terpene","PKSother","PKSI","PKS-NRP_Hybrids","Saccharides","Others"))
pdf(file="Fig1C_BGC_percentage.pdf", width = 10, height = 6)
pp = ggplot(data=df.bgc, aes(x=sample, y=num, fill=group)) + geom_bar(stat="identity",width = 0.8,position=position_fill(reverse = FALSE),colour = NA) + 
  scale_fill_manual(values = c("RiPPs"="#1F77B4FF","NRPS"="#FF7F0EFF","Terpene"="#2CA02CFF","PKSother"= "#D62728FF","PKSI"= "#9467BDFF","PKS-NRP_Hybrids"= "#8C564BFF",
                               "Saccharides"= "#E377C2FF","Others" = "#7F7F7FFF"), guide = "legend", aesthetics = "fill")  +
  cowplot::theme_cowplot() +
  theme(axis.title.x = element_blank(),axis.text.x = element_text(angle = 45,size = 15,hjust = 0.95,vjust = 0.95))+
  labs(y='Relative abundance (%)',fill = "Group") +
  scale_y_continuous(labels = function(x) x * 100)
print(pp)
dev.off()


#### Fig1D
Rscript phylogenies.R --name "human-gut" \
    --file1 "human-gut_metadata.tsv" \
    --file2 "human-gut.BGCType.xlsx" \
    --file3 "bac120_iqtree.nwk" \
    --output ./

## phylogenies.R
# (1) 读取数据----------------------------
# 1-1) 读取MAG数据的来源，地址位置信息
df.tp<-read.delim2(opts$file1)
df.tp<-df.tp %>% select(Genome,Species_rep,Lineage,Country,Continent)
df.tp$Species_rep <- str_remove(df.tp$Species_rep, "\\..*$")
df.tp$Phylum <- word(df.tp$Lineage, 2, sep = fixed(";"))
df.tp$Phylum <- gsub("p__","",df.tp$Phylum)
df.tp <- df.tp %>% mutate(Phylum = if_else(Phylum == "", "unknown", Phylum))
df.tp$Class <- word(df.tp$Lineage, 3, sep = fixed(";"))
df.tp$Order <- word(df.tp$Lineage, 4, sep = fixed(";"))
df.tp$Family <- word(df.tp$Lineage, 5, sep = fixed(";"))
df.tp$Genus <- word(df.tp$Lineage, 6, sep = fixed(";"))
df.tp$Species <- word(df.tp$Lineage, 7, sep = fixed(";"))

#获取外层数据
df.meta<-df.tp %>% select(Species_rep,Phylum,Continent) %>% unique() 
df.meta <- df.meta %>% mutate(Continent = replace_na(Continent, "not provided"))
df.sum_MAG<-df.tp %>%group_by(Species_rep) %>% summarise(n_MAG=n(), .groups = "drop")
df_cleaned <- df.meta %>%
  mutate(priority = if_else(Continent == "not provided", 2, 1)) %>%
  arrange(Species_rep, priority) %>%
  group_by(Species_rep) %>%
  slice(1) %>%
  select(-priority) %>%
  ungroup()
df_cleaned<-merge(df_cleaned,df.sum_MAG,by="Species_rep",all=TRUE)

# 1-2) 读取MAG数据对应BGC的类型，数量
df.BGC.tp<-read_xlsx(opts$file2, sheet = 1) 
colnames(df.BGC.tp)[1]<-"Genome"
df.trans<-df.tp %>% select(Genome,Species_rep)
df.BGC.tp2<-merge(df.BGC.tp,df.trans) 
df.BGC.tp2<-df.BGC.tp2[,-1]
df.BGC.tp2<-df.BGC.tp2 %>% group_by(Species_rep) %>% 
  summarise(across(where(is.numeric), sum, na.rm = TRUE), .groups = "drop")

df.BGC <- df.BGC.tp2 %>% 
  mutate(across(-c(1, 2), ~ .x / Region_Num))

# 1-3) 合并数据
df.merge<-merge(df_cleaned,df.BGC,by="Species_rep",all=TRUE)
df.merge<-df.merge %>% mutate(BGC_count=Region_Num/n_MAG)

# (2) 基础圆形树----------------------------
tree <- read.newick(opts$file3)

# Prepare long-format BGC composition for stacked barplot
BGC_type<-c("PKSI","PKSother","NRPS","RiPPs","Saccharides","Terpene","PKS-NRP_Hybrids","Others")
bgc_long <- df.merge %>%
  select(Species_rep, BGC_type) %>%
  pivot_longer(
    cols = BGC_type,
    names_to = "BGC_type",
    values_to = "proportion"
  )

#准备长格式--地理位置
#---针对marine量身定制的代码--{
df.tp$Continent <- gsub("NA","not provided",df.tp$Continent)
df.tp2 <- df.tp %>%
  mutate(
    Continent = case_when(
      Continent != "not provided" ~ Continent,
      str_detect(Country, "Ocean") ~ Country,
      TRUE ~ Continent
    )
  )
df.tp2$Continent<-gsub("Pacific Ocean:South China Sea","Pacific Ocean",df.tp2$Continent)
##}

#整理其它地址位置的信息
df.loc<-df.tp2 %>% select(Species_rep,Continent) %>% group_by(Species_rep,Continent) %>% summarise(n_con=n(), .groups = "drop")
df.loc.short<-pivot_wider(df.loc,names_from = Continent,values_from = n_con,values_fill = 0)
row_sums <- rowSums(df.loc.short[, -1], na.rm = TRUE) # na.rm = TRUE 用于处理缺失值
df.loc.short[, -1] <- apply(df.loc.short[, -1], MARGIN = 2, function(x) x / row_sums)
df.loc.long <- df.loc.short %>%
  pivot_longer(
    cols = colnames(df.loc.short)[-1],
    names_to = "Continent",
    values_to = "proportion"
  )
#将NA替换为"not provided"
df.loc.long.sum <- df.loc.long %>%
  group_by(Species_rep, Continent) %>%
  summarise(proportion = sum(proportion, na.rm = TRUE), .groups = "drop")

#设置BGCtype的factor
bgc_long$BGC_type<-factor(bgc_long$BGC_type,levels = c("RiPPs","NRPS","Terpene","PKSother","PKSI","PKS-NRP_Hybrids","Saccharides","Others"))

#设置Continent的factor，并按照出现的频率划分
df.continent.sum <- df.loc.long.sum %>%
  group_by(Continent) %>%
  summarise(total_proportion = sum(proportion, na.rm = TRUE)) %>%
  arrange(desc(total_proportion))

df.loc.long.sum$Continent<-factor(df.loc.long.sum$Continent,levels =df.continent.sum$Continent )

#设置地理位置颜色
continent_color<-c(
  "Asia" ="#e6194B",
  "Europe"="#3cb44b",
  "North America"="#ffe119",
  "not provided"="#4363d8",
  "Arctic Ocean"="#f58231",
  "Oceania"="#911eb4",
  "Africa"="#42d4f4",
  "South America"="#f032e6",
  "Pacific Ocean"="#bfef45",
  "Indian Ocean"="#fabed4",
  "Arctic Ocean"="#469990",
  "Antarctica"="#dcbeff",
  "South America"="#9A6324")

my_colors<-continent_color[ names(continent_color) %in% unique(df.loc.long.sum$Continent) ]

# --- Base tree ---
p <- ggtree(tree, layout = "circular", size = 0.5, color = "#333333") +
  theme(
    legend.position = "right",
    legend.title = element_text(face = "bold", size = 13),
    legend.text = element_text(size = 11),
    plot.title = element_text(face = "bold", size = 18, hjust = 0.5),
    plot.background = element_rect(fill = "white", color = NA),
    panel.background = element_rect(fill = "white", color = NA)
  )

# --- 1st Layer: Phylum (categorical) ---
num_phyla <- length(unique(df.merge$Phylum))
phyla_color_palette <- colorRampPalette(brewer.pal(8, 'Accent'))(num_phyla)
p <- p +
  geom_fruit(
    data = df.merge,
    geom = geom_tile,
    mapping = aes(y = Species_rep, fill = Phylum),
    width = 0.1,
    offset = 0.02,
    size = 0.4
  ) +
  scale_fill_manual(name = "Phylum", values = phyla_color_palette) +  # ggsci NPG palette
  new_scale_fill()

# --- 2nd Layer: Continent (categorical) ---
p <- p +
  geom_fruit(
    data = df.loc.long.sum,
    geom = geom_bar,
    mapping = aes(y = Species_rep, x = proportion, fill = Continent),
    stat = "identity",
    orientation = "y",
    width = 0.3,
    offset = 0.1
  ) +
  scale_fill_manual(name = "Continent",values = c(my_colors))+
  new_scale_fill()

# --- 3rd Layer: BGC Composition (stacked bar, categorical, sum=1 per MAG) ---
p <- p +
  geom_fruit(
    data = bgc_long,
    geom = geom_bar,
    mapping = aes(y = Species_rep, x = proportion, fill = BGC_type),
    stat = "identity",
    orientation = "y",
    width = 0.5,
    offset = 0.1
  ) + 
  scale_fill_manual(name ="BGC type",
                    values = c("RiPPs"="#1F77B4FF","NRPS"="#FF7F0EFF","Terpene"="#2CA02CFF","PKSother"= "#D62728FF","PKSI"= "#9467BDFF","PKS-NRP_Hybrids"= "#8C564BFF",
                               "Saccharides"= "#E377C2FF","Others" = "#7F7F7FFF"), guide = "legend", aesthetics = "fill") +  
  new_scale_fill()

# --- 4th Layer: BGC Count (heatmap) ---
p <- p +
  geom_fruit(
    data = df.merge,
    geom = geom_tile,
    mapping = aes(y = Species_rep, x = 1, fill = BGC_count),
    width = 0.1,
    offset = 0.001,pwidth = 0.1
  ) +scale_fill_viridis() +labs(fill = "BGC Count")

pdf(paste0(opts$output,opts$name,".phylogenies_tree.BGC.pdf"), width = 15, height = 15)
print(p)
dev.off()
