## Fig1A
library(ggplot2)
library(dplyr)
library(tidyr)
library(scales)
data <- data.frame(
  source = c("marine", "soil", "Human-oral","Human-vaginal", "Human-skin", "Human-gut", 
             "Mouse-gut", "Pig-gut",  "Cow-rumen","Sheep-rumen", "Horse-gut", "Panda-gut",
             "Chicken-gut",  "Honeybee-gut", "zebrafish-fecal", "non-model-fish-gut"),
  genomes_count = c(50866, 20908,1225,618, 4611,289232, 
                    112951,3972, 5578,2904,4142, 2684, 
                    13386, 627, 101, 254),
  species_count = c(13223, 19472, 452,280,579,4744,
                    2847,1376,2729,2172,744,444,
                    1322,154, 79, 178))

data <- data %>%
  mutate(source = factor(source, levels = rev(source)))

data_long <- data %>%
  pivot_longer(cols = c(genomes_count, species_count), 
               names_to = "type", 
               values_to = "count")

pdf("Fig1A_barplot_count.pdf", width = 5, height = 8)
ggplot(data_long, aes(x = count, y = source, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", width = 0.7) +
  geom_text(aes(label = comma(count), group = type), 
            position = position_dodge(width = 0.7),
            hjust = -0.1, size = 3, color = "black") +
  scale_x_log10(
    breaks = c(10, 100, 1000, 10000, 100000, 1000000),
    labels = scales::math_format(10^.x, format = log10),
    expand = expansion(mult = c(0, 0.2))
  ) +
  scale_fill_manual(
    values = c("genomes_count" = "#00a4bd", "species_count" = "#7dc479"),
    labels = c("Genomes", "Species")
  ) +
  labs(
    x = "Count (Log Scale)",
    y = NULL,
    fill = "Data Type"
  ) +
  theme_minimal() +
  theme(
    panel.grid = element_blank(),
    axis.title.y = element_blank(), 
    axis.text.y = element_text(size = 11, hjust = 0.5),
    axis.ticks.x = element_line(color = "black"), 
    axis.ticks.length = unit(2, "pt"), 
    axis.line.x = element_line(color = "black"),
    axis.line.y = element_line(color = "black"),
    legend.position = "top"
  )
dev.off()


## Fig1B
library("ggplot2")
library("reshape2")
library("RColorBrewer")
df<-read.table("mergy.Continent.per.xls",header=T,check.names=F)
df<-melt(df)
pdf("Continent.per.barplot.pdf",width=6,height=4.4)
df$variable <- factor(df$variable, levels = rev(unique(df$variable)))
df$Continent <- reorder(df$Continent, df$value)
df$Continent <- factor(df$Continent, levels=rev(levels(df$Continent)))
col<-c('#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4', '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000075', '#a9a9a9', 'floralwhite', 'gray24',brewer.pal(12,"Set3"),'#FF996A','#00468B','darkorchid1','darkkhaki','indianred2','cornsilk1','bisque2','chartreuse3','coral3','darkgoldenrod3','#666666','#D1EEEE')
ggplot(data =df, mapping=aes(x =factor(variable), y =value, fill=Continent)) + geom_bar(stat = 'identity') +
scale_fill_manual(values = col)+
labs(x="",y="Percentage (%)") + 
guides(fill = guide_legend(ncol = 1)) +
coord_flip()
dev.off()


## Fig1C
library(readxl)
library(dplyr)
library(reshape2)
library(ggplot2)
library(ggsci)
library(RColorBrewer)
source("../Function/Reformat_data.R")
category=c("marine","soil","human-oral","human-vaginal","human-skin","human-gut",
          "mouse-gut","pig-gut","Cowrumen","sheep-rumen","horse","panda","ChickenGut",
          "HoneybeeGut","zebrafish-fecal","non-model-fish-gut")
bgc.summary <- read_excel("../suppTables/TableS3_BGCtype_total_number.xlsx")
df.bgc= melt(bgc.summary)
colnames(df.bgc) = c('group','sample','num')
df.bgc$sample<-factor(df.bgc$sample,levels = category)
df.bgc$group<-factor(df.bgc$group,levels = c("RiPPs","NRPS","Terpene","PKSother","PKSI","PKS-NRP_Hybrids","Saccharides","Others"))
pdf(file="Fig1C_BGC_percentage.pdf", width = 10, height = 6)
pp = ggplot(data=df.bgc, aes(x=sample, y=num, fill=group)) + geom_bar(stat="identity",width = 0.8,position=position_fill(reverse = FALSE),colour = NA) + 
  scale_fill_manual(values = c("RiPPs"="#1F77B4FF","NRPS"="#FF7F0EFF","Terpene"="#2CA02CFF","PKSother"= "#D62728FF","PKSI"= "#9467BDFF","PKS-NRP_Hybrids"= "#8C564BFF",
                               "Saccharides"= "#E377C2FF","Others" = "#7F7F7FFF"), guide = "legend", aesthetics = "fill")  +
  cowplot::theme_cowplot() +
  theme(axis.title.x = element_blank(),axis.text.x = element_text(angle = 45,size = 15,hjust = 0.95,vjust = 0.95))+
  labs(y='Relative abundance (%)',fill = "Group") +
  scale_y_continuous(labels = function(x) x * 100)
print(pp)
dev.off()

