## Fig1B
library("ggplot2")
library("reshape2")
library("RColorBrewer")
df<-read.table("mergy.Continent.per.xls",header=T,check.names=F)
df<-melt(df)
pdf("Continent.per.barplot.pdf",width=6,height=4.4)
df$variable <- factor(df$variable, levels = rev(unique(df$variable)))
df$Continent <- reorder(df$Continent, df$value)
df$Continent <- factor(df$Continent, levels=rev(levels(df$Continent)))
col<-c('#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4', '#f032e6', '#bfef45', '#fabed4', '#469990', '#dcbeff', '#9A6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000075', '#a9a9a9', 'floralwhite', 'gray24',brewer.pal(12,"Set3"),'#FF996A','#00468B','darkorchid1','darkkhaki','indianred2','cornsilk1','bisque2','chartreuse3','coral3','darkgoldenrod3','#666666','#D1EEEE')
ggplot(data =df, mapping=aes(x =factor(variable), y =value, fill=Continent)) + geom_bar(stat = 'identity') +
scale_fill_manual(values = col)+
labs(x="",y="Percentage (%)") + 
guides(fill = guide_legend(ncol = 1)) +
coord_flip()
dev.off()

