##### Fig4A #####
library(ggplot2)
library(hexbin)
library(viridis)
library(dplyr)

# 1) human-gut thioamitides VS archaeal-RiPP
df <- read.delim("human-gut.thioamitides_archaeal-RiPP.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
cor_test <- cor.test(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("human-gut.thioamitides_archaeal-RiPP.cor.pdf",width=5,height=4)
p1 <- ggplot(df_log, aes(x = thioamitides, y = archaeal_RiPP)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number of Samples",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Thioamitides Abundance (log transformed)",
    y = "Archaeal-RiPP Abundance (log transformed)",
    title = paste("Thioamitides vs Archaeal-RiPP"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p1)
dev.off()

# 2) Cow-rumen thioamitides VS archaeal-RiPP
df <- read.delim("Cowrumen.thioamitides_archaeal-RiPP.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
cor_test <- cor.test(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

pdf("Cowrumen.thioamitides_archaeal-RiPP.cor.pdf",width=5,height=4)
p2 <- ggplot(df_log, aes(x = thioamitides, y = archaeal_RiPP)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number of Samples",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Thioamitides Abundance (log transformed)",
    y = "Archaeal-RiPP Abundance (log transformed)",
    title = paste("Thioamitides vs Archaeal-RiPP"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p2)
dev.off()

# 3) sheep-rumen thioamitides VS archaeal-RiPP
df <- read.delim("sheep-rumen.thioamitides_archaeal-RiPP.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
cor_test <- cor.test(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("sheep-rumen.thioamitides_archaeal-RiPP.cor.pdf",width=5,height=4)
p3 <- ggplot(df_log, aes(x = thioamitides, y = archaeal_RiPP)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number of Samples",
    breaks = 10^(0:4),
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Thioamitides Abundance (log transformed)",
    y = "Archaeal-RiPP Abundance (log transformed)",
    title = paste("Thioamitides vs Archaeal-RiPP"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 1.05, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p3)
dev.off()

# 4) pig-gut thioamitides VS archaeal-RiPP
df <- read.delim("pig-gut.thioamitides_archaeal-RiPP.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
cor_test <- cor.test(df_log$thioamitides, df_log$archaeal_RiPP, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("pig-gut.thioamitides_archaeal-RiPP.cor.pdf",width=5,height=4)
p4 <- ggplot(df_log, aes(x = thioamitides, y = archaeal_RiPP)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number of Samples",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Thioamitides Abundance (log transformed)",
    y = "Archaeal-RiPP Abundance (log transformed)",
    title = paste("Thioamitides vs Archaeal-RiPP"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p4)
dev.off()


##### Fig4B #####
library(tidyverse)  
library(ggalluvial) 
library(patchwork)   
library(readxl)      
library(ggplot2)
library(dplyr)
library(randomcoloR)
source("../../Function/Reformat_data.R")
df.spe <-read_excel("Fig4B.archaealRiPP-thioamitides.alluvium.taxonomy.xlsx",sheet = 1)
df.spe <- df.spe %>%
  filter_subtaxo("Genus", "new_Genus", 10) %>%
  filter_subtaxo("Species", "new_Species", 10)

df.fig <- df.spe %>% 
  select(Genome,sample, Phylum, Class, Order, Family, new_Genus, new_Species) %>% as.data.frame()

rownames(df.fig)<-df.fig$Genome
df.fig<-df.fig[,-1]
colnames(df.fig)<-c("sample","Phylum","Class","Order","Family","Genus","Species")

df.fig$Species<-gsub("other","others",df.fig$Species)
df.fig$freq<-1

order_levels <- c(
  as.character(unique(df.fig$sample)),
  as.character(unique(df.fig$Phylum)),
  as.character(unique(df.fig$Class)),
  as.character(unique(df.fig$Order)),
  as.character(unique(df.fig$Family)),
  as.character(unique(df.fig$Genus)),
  as.character(unique(df.fig$Species))
)

df.fig_sorted <- set_factor_levels_by_frequency(df.fig)

col_num=length(order_levels)-7
my_colors <- distinctColorPalette(col_num)
my_colors<-c( rev(c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2")),my_colors)

p_main_simple <- ggplot(data = df.fig_sorted,
                        aes(axis1 = sample, axis2 = Phylum, axis3 = Class,
                            axis4 = Order, axis5 = Family, axis6 = Genus, axis7 = Species,
                            y = freq)) +
  scale_x_discrete(limits = c("Sample", "Phylum", "Class", "Order", "Family", "Genus", "Species"),
                   expand = c(0.02, 0.02)) +
  geom_alluvium(aes(fill = factor(sample)), width = 1/5, alpha = 0.4, knot.pos = 0.3) +
  scale_fill_manual(
    values = c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2"),
    name = "sample"
  ) +
  geom_stratum(width = 1/3, fill = my_colors,colour = NA,size = 0) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    axis.title.x = element_text(size = 12, face = "bold"),
    axis.text.x = element_text(size = 12, face = "bold"),
    axis.text.y = element_blank(),
    axis.title.y=element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    plot.margin = margin(1, 1, 1, 1, "cm"),
    legend.position = "bottom",
    legend.title = element_text(size = 12), 
    legend.text = element_text(size = 10)
  ) +guides(fill = guide_legend(nrow = 1)) 

create_level_legends <- function(data) {
  plots <- list()
  levels <- c("Phylum", "Class", "Order", "Family", "Genus", "Species")
  for(level in levels) {
    freq_table <- table(data[[level]])
    top_taxa <- sort(freq_table, decreasing = TRUE)
    
    legend_df <- data.frame(
      Taxon = names(top_taxa),
      Count = as.numeric(top_taxa),
      stringsAsFactors = FALSE
    )
    
    p <- ggplot(legend_df, aes(x = "", y = reorder(Taxon, Count), label = paste0(Taxon, " (", Count, ")"))) +
      geom_text(size = 3, hjust = 0) +
      labs(title = level) +
      theme_void() +
      theme(
        plot.title = element_text(face = "bold", size = 10, hjust = 0.5),
        plot.margin = margin(1, 10, 1, 1)
      )+ coord_cartesian(clip = "off")
    
    plots[[level]] <- p
  } 
  return(plots)
}

level_plots <- create_level_legends(df.fig)
legend_panel <- wrap_plots(level_plots, ncol = 1)

pdf("Fig4B_alluvium_archaealRiPP_thioamitides_taxonomy.pdf", width = 12, height = 8)
p_main_simple + plot_spacer() + legend_panel + 
  plot_layout(widths = c(2, -0.5, 1))  
dev.off()


##### Fig4C #####  
# 1) human-gut phenazine VS NAGGN
df <- read.delim("human-gut.phenazine_NAGGN.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$phenazine, df_log$NAGGN, method = "spearman")
cor_test <- cor.test(df_log$phenazine, df_log$NAGGN, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("human-gut.phenazine_NAGGN.cor.pdf",width=5,height=4)
p1 <- ggplot(df_log, aes(x = phenazine, y = NAGGN)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Phenazine Abundance",
    y = "NAGGN Abundance",
    title = paste("Phenazine vs NAGGN"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p1)
dev.off()

#2) honybee-gut phenazine VS NAGGN
df <- read.delim("honybee-gut.phenazine_NAGGN.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$phenazine, df_log$NAGGN, method = "spearman")
cor_test <- cor.test(df_log$phenazine, df_log$NAGGN, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("honybee-gut.phenazine_NAGGN.cor.pdf",width=5,height=4)
p2 <- ggplot(df_log, aes(x = phenazine, y = NAGGN)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Phenazine Abundance",
    y = "NAGGN Abundance",
    title = paste("Phenazine vs NAGGN"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p2)
dev.off()

#3) non-model-fish-gut phenazine VS NAGGN
df <- read.delim("non-model-fish-gut.phenazine_NAGGN.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
# 转置数据框
#df_transposed <- t(df)
#df_numeric <- as.matrix(df_transposed)
#df_numeric <- apply(df_numeric, 2, as.numeric) 
# 对数据进行 log(x+1) 转换
df_log <- log1p(df)

correlation <- cor(df_log$phenazine, df_log$NAGGN, method = "spearman")
cor_test <- cor.test(df_log$phenazine, df_log$NAGGN, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

# 创建自定义颜色梯度（深黄到深蓝）
yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("non-model-fish-gut.phenazine_NAGGN.cor.pdf",width=5,height=4)
p3 <- ggplot(df_log, aes(x = phenazine, y = NAGGN)) +
  geom_hex(bins = 30) +  # 对应 Python 的 gridsize
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  # 对数转换颜色尺度
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  # 10的指数断点
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  # 10^x格式
    guide = guide_colorbar(
      title.theme = element_text(size =11)  # 设置标题字体大小
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "Phenazine Abundance",
    y = "NAGGN Abundance",
    title = paste("Phenazine vs NAGGN"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  # 设置字体
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  # 去掉网格线
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p3)
dev.off()


##### Fig4D #####  
library(ggplot2)
library(hexbin)
library(viridis)
library(dplyr)
# 1) human-gut NRP-metallophore vs isocyanide
df <- read.delim("human-gut.NRP-metallophore_isocyanide_ectoine.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
df_log <- log1p(df)

correlation <- cor(df_log$NRP_metallophore, df_log$isocyanide, method = "spearman")
cor_test <- cor.test(df_log$NRP_metallophore, df_log$isocyanide, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)


yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("human-gut.NRP-metallophore_isocyanide.cor.pdf",width=5,height=4)
p1 <- ggplot(df_log, aes(x = NRP_metallophore, y = isocyanide)) +
  geom_hex(bins = 30) +  
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  
    labels = scales::trans_format("log10", scales::math_format(10^.x)), 
    guide = guide_colorbar(
      title.theme = element_text(size =11) 
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "NRP_metallophore Abundance",
    y = "isocyanide Abundance",
    title = paste("NRP-metallophore vs isocyanide"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.036, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(), 
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p1)
dev.off()

# 2) human-gut ectoine vs isocyanide
df <- read.delim("human-gut.NRP-metallophore_isocyanide_ectoine.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
df_log <- log1p(df)

correlation <- cor(df_log$ectoine, df_log$isocyanide, method = "spearman")
cor_test <- cor.test(df_log$ectoine, df_log$isocyanide, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("human-gut.ectoine_isocyanide.cor.pdf",width=5,height=4)
p2 <- ggplot(df_log, aes(x = ectoine, y = isocyanide)) +
  geom_hex(bins = 30) +  
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log", 
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  
    labels = scales::trans_format("log10", scales::math_format(10^.x)), 
    guide = guide_colorbar(
      title.theme = element_text(size =11) 
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "ectoine Abundance",
    y = "isocyanide Abundance",
    title = paste("ectoine vs isocyanide"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.036, y = 0.7, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(), 
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p2)
dev.off()


##### Fig4E #####  
library(ggplot2)
library(hexbin)
library(viridis)
library(dplyr)
# 1) marine furan VS T2PKS
df <- read.delim("marine.furan_T2PKS.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
df_log <- log1p(df)

correlation <- cor(df_log$furan, df_log$T2PKS, method = "spearman")
cor_test <- cor.test(df_log$furan, df_log$T2PKS, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("marine.furan_T2PKS.cor.pdf",width=5,height=4)
p1 <- ggplot(df_log, aes(x = furan, y = T2PKS)) +
  geom_hex(bins = 30) +  
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x), 
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  
    guide = guide_colorbar(
      title.theme = element_text(size =11) 
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "furan Abundance",
    y = "T2PKS Abundance",
    title = paste("furan vs T2PKS"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 1.0, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p1)
dev.off()

# 2) marine furan vs NRPS,redox-cofactor
df <- read.delim("marine.furan_NRPS_redox-cofactor.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
df_log <- log1p(df)

correlation <- cor(df_log$furan, df_log$NRPS_redoxcofactor, method = "spearman")
cor_test <- cor.test(df_log$furan, df_log$NRPS_redoxcofactor, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("marine.furan_NRPS_redox-cofactor.cor.pdf",width=5,height=4)
p2 <- ggplot(df_log, aes(x = furan, y = NRPS_redoxcofactor)) +
  geom_hex(bins = 30) +  
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log",  
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x),  
    labels = scales::trans_format("log10", scales::math_format(10^.x)),  
    guide = guide_colorbar(
      title.theme = element_text(size =11)  
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "furan Abundance",
    y = "NRPS,redox-cofactor Abundance",
    title = paste("furan vs NRPS,redox-cofactor"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.1, y = 1.0, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"),  
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(), 
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p2)
dev.off()

# 3) marine T2PKS vs NRPS,redox-cofactor
df <- read.delim("marine.T2PKS_NRPS_redox-cofactor.xls", 
                 sep = "\t", 
                 header = TRUE, 
                 check.names = F)
df_log <- log1p(df)

correlation <- cor(df_log$T2PKS, df_log$NRPS_redoxcofactor, method = "spearman")
cor_test <- cor.test(df_log$T2PKS, df_log$NRPS_redoxcofactor, method = "spearman")
p_value <- cor_test$p.value
n_samples <- nrow(df_log)

yellow_blue_colors <- c("#FFCC00", "#FF9900", "#FF6600", "#3399FF", "#0066CC", "#004499", "#002266")

pdf("marine.T2PKS_NRPS_redox-cofactor.cor.pdf",width=5,height=4)
p3 <- ggplot(df_log, aes(x = T2PKS, y = NRPS_redoxcofactor)) +
  geom_hex(bins = 30) + 
  scale_fill_gradientn(
    colors = yellow_blue_colors,
    trans = "log", 
    name = "Number",
    breaks = scales::trans_breaks("log10", function(x) 10^x), 
    labels = scales::trans_format("log10", scales::math_format(10^.x)), 
    guide = guide_colorbar(
      title.theme = element_text(size =11) 
    )
  ) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "solid", linewidth = 1) +
  labs(
    x = "T2PKS Abundance",
    y = "NRPS,redox-cofactor Abundance",
    title = paste("T2PKS vs NRPS,redox-cofactor"),
    subtitle = paste("Spearman r =", round(correlation, 3), ", p =", format(p_value, scientific = TRUE))
  ) +
  annotate("label", 
           x = 0.04, y = 0.75, 
           label = paste("N =", format(n_samples, big.mark = ","), 
                        "\nr =", round(correlation, 3), 
                        "\np =", format(p_value, scientific = TRUE)),
           hjust = 0, vjust = 1, 
           size = 4,
           color = "black",
           fill = "wheat", alpha = 0.8) +
  theme(
    text = element_text(family = "Helvetica"), 
    plot.title = element_text(size = 10, face = "bold"),
    plot.subtitle = element_text(size = 10),
    axis.text.x=element_text(size=10),
    axis.text.y=element_text(size=10),
    panel.grid = element_blank(),  
    panel.border = element_rect(color = "black", linewidth = 0.6)
  )
print(p3)
dev.off()
