#### Fig4A



#### Fig4B
library(tidyverse)  
library(ggalluvial) 
library(patchwork)   
library(readxl)      
library(ggplot2)
library(dplyr)
library(randomcoloR)
set.seed(1)
source("../../Function/Reformat_data.R")
df.spe <-read_excel("Fig4B.archaealRiPP-thioamitides.alluvium.taxonomy.xlsx",sheet = 1)
df.spe <- df.spe %>%
  filter_subtaxo("Genus", "new_Genus", 10) %>%
  filter_subtaxo("Species", "new_Species", 10)

df.fig <- df.spe %>% 
  select(Genome,sample, Phylum, Class, Order, Family, new_Genus, new_Species) %>% as.data.frame()

rownames(df.fig)<-df.fig$Genome
df.fig<-df.fig[,-1]
colnames(df.fig)<-c("sample","Phylum","Class","Order","Family","Genus","Species")

df.fig$Species<-gsub("other","others",df.fig$Species)
df.fig$freq<-1

order_levels <- c(
  as.character(unique(df.fig$sample)),
  as.character(unique(df.fig$Phylum)),
  as.character(unique(df.fig$Class)),
  as.character(unique(df.fig$Order)),
  as.character(unique(df.fig$Family)),
  as.character(unique(df.fig$Genus)),
  as.character(unique(df.fig$Species))
)

df.fig_sorted <- set_factor_levels_by_frequency(df.fig)

col_num=length(order_levels)-7
my_colors <- distinctColorPalette(col_num)
my_colors<-c( rev(c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2")),my_colors)

p_main_simple <- ggplot(data = df.fig_sorted,
                        aes(axis1 = sample, axis2 = Phylum, axis3 = Class,
                            axis4 = Order, axis5 = Family, axis6 = Genus, axis7 = Species,
                            y = freq)) +
  scale_x_discrete(limits = c("Sample", "Phylum", "Class", "Order", "Family", "Genus", "Species"),
                   expand = c(0.02, 0.02)) +
  geom_alluvium(aes(fill = factor(sample)), width = 1/5, alpha = 0.4, knot.pos = 0.3) +
  scale_fill_manual(
    values = c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2"),
    name = "sample"
  ) +
  geom_stratum(width = 1/3, fill = my_colors,colour = NA,size = 0) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    axis.title.x = element_text(size = 12, face = "bold"),
    axis.text.x = element_text(size = 12, face = "bold"),
    axis.text.y = element_blank(),
    axis.title.y=element_blank(),
    axis.ticks = element_blank(),
    panel.grid = element_blank(),
    plot.margin = margin(1, 1, 1, 1, "cm"),
    legend.position = "bottom",
    legend.title = element_text(size = 12), 
    legend.text = element_text(size = 10)
  ) +guides(fill = guide_legend(nrow = 1)) 

create_level_legends <- function(data) {
  plots <- list()
  levels <- c("Phylum", "Class", "Order", "Family", "Genus", "Species")
  for(level in levels) {
    freq_table <- table(data[[level]])
    top_taxa <- sort(freq_table, decreasing = TRUE)
    
    legend_df <- data.frame(
      Taxon = names(top_taxa),
      Count = as.numeric(top_taxa),
      stringsAsFactors = FALSE
    )
    
    p <- ggplot(legend_df, aes(x = "", y = reorder(Taxon, Count), label = paste0(Taxon, " (", Count, ")"))) +
      geom_text(size = 3, hjust = 0) +
      labs(title = level) +
      theme_void() +
      theme(
        plot.title = element_text(face = "bold", size = 10, hjust = 0.5),
        plot.margin = margin(1, 10, 1, 1)
      )+ coord_cartesian(clip = "off")
    
    plots[[level]] <- p
  }
  
  return(plots)
}

level_plots <- create_level_legends(df.fig)
legend_panel <- wrap_plots(level_plots, ncol = 1)

pdf("Fig4B_alluvium_archaealRiPP_thioamitides_taxonomy.pdf", width = 12, height = 8)
p_main_simple + plot_spacer() + legend_panel + 
  plot_layout(widths = c(2, -0.5, 1))  
dev.off()
